<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试HTML</title>

  <style>
    /*div {*/
      /*background: #e4e4e4;*/
      /*float: left;*/
      /*width: 100px;*/
      /*height: 100px;*/
      /*border: 1px solid red;*/
      /*position: relative;*/
    /*}*/

    .div1 {
      float: bottom;
      position: absolute;
      background: red;
      width: 120px;
      height: 20px;
    }

    .text1 {
      padding: 10px 20px;
      background: #e4e4e4;
      margin: 30px;
      border: 1px solid red;
    }

    .text2 {
      padding: 20px 30px;
      background: yellow;
      margin: 30px;
      border: 1px solid red;
    }

    .con {
      border:1px solid yellowgreen;
    }
  </style>
</head>
<body>
<div>
  <!--<div class="div1">div1</div>-->
  <!--<div style="width: 50px">div2</div>-->
  <!--<div>div3</div>-->
  <!--<div>div4</div>-->
  <!--<div>div5</div>-->
  <!--<div>div6</div>-->

  <div class="con">
    <div class="text1">div1</div>
    <div class="text2">div2</div>
  </div>


</div>


</body>
</html>
